body {
  background-color: var(--cor-background-primario);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--cor-texto);
  min-height: 100vh;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  margin: 3.5rem auto;
  height: 70vh;
  padding: 20px 100px;
}

section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  background-color: aliceblue;
  border-radius: 8px;
  padding: 1rem;
  max-width: 400px;
  width: 100%;
  color: black;
  display: flex;
  flex-direction: column;
}

.tag-progress {
  display: inline-flex;
  align-items: center;
  border-radius: 20px;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.em_progresso {
  color: hsl(29, 97%, 30%);
  background-color: hsl(39, 57%, 72%);
}

.concluido {
  background-color: hsl(104, 73%, 69%);
  color: hsl(104, 73%, 21%);
}

.vazia {
  background-color: hsl(0, 0%, 68%);
  color: hsl(0, 0%, 0%);
}

h3 {
  font-size: 1.2rem;
}

p {
  color: #6c757d;
}

.date {
  font-size: 0.85rem;
  text-align: right;
  padding-top: 1rem;
}

.add-task-btn {
  margin-top: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1rem;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  max-width: 200px;
}

.div-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  color: #6c757d;
}


/* modal */
.modal {
  color: #000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal p {
  margin-top: 1rem;
}

.modal-content {
  background-color: white;
  padding: 50px;
  border-radius: 10px;
  min-width: 600px;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content form label {
  margin-top: 10px;
}

.modal-content form input,
.modal-content form textarea,
.modal-content form select {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  font-size: 1rem;
}

.modal-content form button {
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.modal-content form input[type="number"] {
  text-align: center;
  width: 100px;
}

.modal-content form button:hover {
  background-color: #45a049;
}

.close {
  position: absolute;
  top: 170px;
  right: 572px;
}

.modal-content h2 {
  font-size: 2rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.more-options {
  display: flex;
  gap: 1px;
}

.more-options-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.more-options-btn > img {
  width: 25px;
}